0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:19:54 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:19:55 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:19:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4922 http-bio-9090-exec-3 1116
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:19:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:21:55 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=B11F5A8F944557570C133564A4F47358 HTTP/1.1" 200 1519 http-bio-9090-exec-6 185
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:22:08 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 400 968 http-bio-9090-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:27:46 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:27:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4350 http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:27:51 -0300] "GET /intro-spring-mvc/usuario/update/1532730460748 HTTP/1.1" 200 1546 http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:27:55 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:27:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4384 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:37:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4752 http-bio-9090-exec-1 964
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:37:22 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1519 http-bio-9090-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:37:34 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:37:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5373 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:37:38 -0300] "GET /intro-spring-mvc/usuario/update/1532730984440 HTTP/1.1" 200 1546 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:37:41 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:37:41 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5386 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:37:50 -0300] "GET /intro-spring-mvc/usuario/delete/1532730984441 HTTP/1.1" 302 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:37:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4811 http-bio-9090-exec-9 9
