0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:32 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:32 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4664 http-bio-9090-exec-3 140
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:35 -0300] "GET /intro-spring-mvc/usuario/delete/1532642529815;jsessionid=6396254E34DBDCB92602C6E12BB17357 HTTP/1.1" 302 - http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3641 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:41 -0300] "GET /intro-spring-mvc/usuario/delete/1532642529816 HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:41 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3150 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:42 -0300] "GET /intro-spring-mvc/usuario/delete/1532642529817 HTTP/1.1" 302 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:42 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2661 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:43 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1304 http-bio-9090-exec-10 241
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:55 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:02:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3137 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:03:49 -0300] "GET /intro-spring-mvc/usuario/update/1532642575810 HTTP/1.1" 200 1334 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:03:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3116 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:03:54 -0300] "GET /intro-spring-mvc/usuario/delete/1532642575810 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:03:54 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2661 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:04:04 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2624 http-bio-9090-exec-10 13
