0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:04:59 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:04:59 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:05:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4664 http-bio-9090-exec-3 769
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:05:03 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=35E0400FAA73D7BCF3F0E96145664264 HTTP/1.1" 200 1304 http-bio-9090-exec-4 183
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:05:10 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:05:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4605 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:05:12 -0300] "GET /intro-spring-mvc/usuario/update/1532556278524 HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:46:04 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:46:04 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:46:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4664 http-bio-9090-exec-3 1006
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:46:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:46:11 -0300] "GET /intro-spring-mvc/usuario/update/1532558742187;jsessionid=304B1CC4E39426B744C231A42660F218 HTTP/1.1" 404 949 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:17 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=304B1CC4E39426B744C231A42660F218 HTTP/1.1" 200 1304 http-bio-9090-exec-7 76
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:24 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4605 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:26 -0300] "GET /intro-spring-mvc/usuario/update/1532558844586 HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:48:01 -0300] "GET /intro-spring-mvc/usuario/update/1532558742187 HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:25 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4092 http-bio-9090-exec-2 136
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:28 -0300] "GET /intro-spring-mvc/usuario/update/1532558957810 HTTP/1.1" 200 1330 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:34 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4118 http-bio-9090-exec-5 9
