0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:06:11 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:06:11 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:06:11 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:07:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:14:15 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:17:22 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:17:22 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:17:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1039 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:19:13 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:19:15 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5987 http-bio-9090-exec-2 1062
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:22:47 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:22:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5995 http-bio-9090-exec-2 1007
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:25:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:25:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4139 http-bio-9090-exec-2 831
0:0:0:0:0:0:0:1 - - [22/Jul/2018:23:25:29 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 6
