0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:33 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:33 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5555 http-bio-9090-exec-3 1033
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:58:12 -0300] "GET /intro-spring-mvc/usuario/update/1532818623025;jsessionid=3C3CABECC5C4CD4F4821D9DCF8BF6232 HTTP/1.1" 200 1857 http-bio-9090-exec-5 220
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:58:16 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:58:16 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5018 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:00:10 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1830 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:00:26 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:00:26 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5648 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:00:34 -0300] "GET /intro-spring-mvc/usuario/update/1532818623025 HTTP/1.1" 200 1887 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:00:36 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:00:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5651 http-bio-9090-exec-10 5
