0:0:0:0:0:0:0:1 - - [29/Jul/2018:12:31:44 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2018:12:31:44 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Jul/2018:12:31:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5555 http-bio-9090-exec-3 231
0:0:0:0:0:0:0:1 - - [29/Jul/2018:12:31:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2018:12:31:48 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=BB62D65ACB6E1E1C4C7ACE77CD21112B HTTP/1.1" 200 1886 http-bio-9090-exec-5 201
0:0:0:0:0:0:0:1 - - [29/Jul/2018:12:31:49 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2257 http-bio-9090-exec-6 220
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:31 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:32 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5647 http-bio-9090-exec-3 974
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:33 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css;jsessionid=7F62174E77EA59BCA991E77B0EC1138A HTTP/1.1" 200 146010 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:35 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=7F62174E77EA59BCA991E77B0EC1138A HTTP/1.1" 200 1886 http-bio-9090-exec-6 209
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:06:41 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5031 http-bio-9090-exec-1 242
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:06:41 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:06:44 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1934 http-bio-9090-exec-5 1005
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:07:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5031 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:07:02 -0300] "GET /intro-spring-mvc/usuario/update/1532909193728 HTTP/1.1" 200 1993 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:07:07 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-8 188
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:07:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5055 http-bio-9090-exec-9 8
