0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:32:59 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:33:00 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 149 http-bio-9090-exec-5 149
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:33:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:48:59 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:48:59 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 149 http-bio-9090-exec-4 181
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:48:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:55:53 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:55:53 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 149 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:56:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 156 http-bio-9090-exec-3 734
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:58:45 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 152 http-bio-9090-exec-1 599
